{

  "ConnectionStrings": {
    "DefaultConnection": "Server=bfj0o4ycjht6xwjdwrd0-mysql.services.clever-cloud.com;Database=bfj0o4ycjht6xwjdwrd0;User=u0nds9genmprbvgq;Password=m89JdGtAr6beh0YMgCPY;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
